<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5482105539618547"
    crossorigin="anonymous"></script>

   
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5482105539618547"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-e9+6l-2v-aq+u1"
    data-ad-client="ca-pub-5482105539618547"
    data-ad-slot="8798559449"></ins>
<script>

   
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5482105539618547"
    crossorigin="anonymous"></script>

   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5482105539618547"
    crossorigin="anonymous"></script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    
    
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link rel="shortcut icon" href="logo.png">
</head>
<body>

    
    <div class="laptop-screen">
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        :root{
            --primary-color: #edf2fc;
            --secondary-color: #212121;
            }
            
        .dark-theme{
            --primary-color: #000106;
            --secondary-color: #fff;
        }
        
        
        #icon{
            width: 30px;
            cursor: pointer;
        }
        
        
        .hero{
            height: 100vh;
            width: 100%;
            background: var(--primary-color);
            font-family: sans-serif;
            position: relative;
        }
        
        nav{
            width: 84%;
            margin: auto;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 120px;
            cursor: pointer;
            color: orange;
        }
        
        .info{
            margin-left: 8%;
            margin-right: 15%;
        }
        .info h1{
            font-size: 60px;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }
        span{
            color: orangered;
        }
        .info p{
            color: var(--secondary-color);
            line-height: 22px;
        }
        .info a{
            background: var(--secondary-color);
            padding: 10px 18px;
            text-decoration: none;
            color: var(--primary-color);
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        .img-box{
            width: 40%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .img-box img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%);
            transition: bottom 1s, left 1s;
        }
        .img-box:hover .back-img{
                 bottom: 25px;
        }
        .img-box:hover .main-img{
            left: 60%;
        }
        .social-links{
            margin-left: 8%;
            margin-top: 100px;
        }
        .social-links a{
            font-size: 30px;
            color: var(--secondary-color);
            margin-right: 20px;
        }
        .social-links a:hover{
        color: red;
                }
    </style>
  
    
    
  
    	<div class="hero">
		<nav>

			<img src="logo.png" class="logo">
			<img src="moon.png" id="icon">
		</nav>
		<div class="info">
			<h1><span>Shree Krishna</span> Devkota</h1>
			<p>I am a student of aerospace engineering.<br> More details below.</p>
			<a href="CV SKD.pdf">Download CV</a>
		</div>
		<div class="img-box">
			<img src="pattern.png" class="back-img">
			<img src="boy16.png" class="main-img">
		</div>
		<div class="social-links">
			<a href=""><i class="uil uil-facebook-f"></i></a>
			<a href=""><i class="uil uil-instagram"></i></a>
			<a href=""><i class="uil uil-youtube"></i></a>
			<a href=""><i class="uil uil-whatsapp"></i></a>
		</div>
        </div>

   

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>I am Shree Krishna Devkota currently living in Kathmandu. I am pursuing my carrer as aerospace engineer in Pulchowk Campus.<br>
            I am keenly interested in the aerospace part and voraciously waiting to gain more knowledge about aerodynamics. </p>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="aero.jpg" alt="Project 1">
                    <h3>Project 1</h3>
                    <p>This is the simple and efficient plane suppporting maximum 3 passengers. It has small engine and fuel is stored in the wings.It has 3 navigation lights
                        in order to make it visible during night time. It has ailerons to make rotation possible clockwise as well as anticlockwise. For the yaw movement of the
                        plane rudder is at the back of the plane. Elevator is used during rise and fall and the radio anteena is used to discharge the electricity produced due to friction.
                        The wheels of the plane is covered in order to reduce the aerodynamic drag of the plane to make it more efficient and less fuel consuming.
                       <br><br> Planes are flying vehicles that use aerodynamic principles to stay in the air. They're made up of parts like wings, engines, and a fuselage. 
                        Jet engines provide the thrust needed for forward motion. Pilots navigate using navigation systems and communicate with air traffic control.
                         Safety measures are in place to ensure safe travel. While planes offer fast transportation, they also have environmental impacts.The planes are useful
                         source of transportation in modern days so its safety must be ensured and should be givern proper care during its manufacture.




        
                    </p>
                </div>
                <div class="portfolio-item">
                    <img src="rocket.jpg" alt="Project 2">
                    <h3>Project 2</h3>
                    <p>Beginning at the far right, the body of the rocket is a green cardboard tube with black fins attached at the rear. The fins can be made of either
                         plastic or balsa wood and are used to provide stability during flight. Model rockets use small, pre-packaged, solid fuel engines The engine is 
                         used only once, and then is replaced with a new engine for the next flight. Engines come in a variety of sizes and can be purchased at hobby 
                         stores and at some toy stores. The thrust of the engine is transmitted to the body of the rocket through the engine mount. This part is fixed 
                         to the rocket and can be made of heavy cardboard or wood. There is a hole through the engine mount to allow the ejection charge of the engine
                          to pressurize the body tube at the end of the coasting phase and eject the nose cone and the recovery system. Recovery wadding is inserted 
                          between the engine mount and the recovery system to prevent the hot gas of the ejection charge from damaging the recovery system. The recovery 
                          wadding is sold with the engine. The recovery system consists of a parachute (or a streamer) and some lines to connect the parachute to the 
                          nose cone. Parachutes and streamers are made of thin sheets of plastic. The nose cone can be made of balsa wood, or plastic, and may be either
                           solid or hollow. The nose cone is inserted into the body tube before flight. An elastic shock cord is connected to both the body tube and the
                            nose cone and is used to keep all the parts of the rocket together during recovery. The launch lugs are small tubes (straws) which are 
                            attached to the body tube. The launch rail is inserted through these tubes to provide stability to the rocket during launch.</p>
                </div>
                <!-- Add more portfolio items as needed -->
            </div>
        </div>
    </section>
    <div class="social-links">
        <a href="https://www.facebook.com/iwillmakepeace/"><i class="uil uil-facebook-f"></i></a>
        <a href="https://www.instagram.com/shreekrishna_devkota/"><i class="uil uil-instagram"></i></a>
        <a href=""><i class="uil uil-youtube"></i></a>
        <a href=""><i class="uil uil-whatsapp"></i></a>
    </div>


    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at: shreekrishna1514@gmail.com  <br> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 080bas043.shree@pcampus.edu.np</p>
        </div>
    </section>

    
  <script>


        var icon = document.getElementById("icon");
    
        icon.onclick = function(){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")){
                icon.src = "sun.png";
            }else{
                icon.src = "moon.png";
            }
        }
    </script>

</body>
</html>
